EEPROM_write@data 36 0 COMRAM 1
_BF 7E38 0 ABS 0
_RA5 7C05 0 ABS 0
__S0 8000 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__size_of_EEPROM_status 0 0 ABS 0
__Lintentry 0 0 ABS 0
EEPROM_status@status 32 0 COMRAM 1
msdelay@i 33 0 COMRAM 1
msdelay@j 35 0 COMRAM 1
_data 1D 0 COMRAM 1
_SPI_read 7D08 0 CODE 0
EEPROM_busy@busy 33 0 COMRAM 1
_main 7EDE 0 CODE 0
___sp 0 0 STACK 2
__end_of_SPI_read 7D20 0 CODE 0
start 0 0 CODE 0
lcdcmd@value 37 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7E8E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_init 7CDC 0 CODE 0
main@i 41 0 COMRAM 1
main@j 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7E46 0 CODE 0
__Lnvrram 0 0 COMRAM 1
lcddata@value 37 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_commands 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SPI_init 7CC8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
_EEPROM_status 7CF2 0 CODE 0
__end_of_EEPROM_read 7E0A 0 CODE 0
__end_of_EEPROM_busy 7CC8 0 CODE 0
_EEPROM_write 7E0A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_lcdcmd 7D20 0 CODE 0
stackhi 5FF 0 ABS 0
_SPI_write 7CDC 0 CODE 0
__end_of_EEPROM_write 7E46 0 CODE 0
__size_of_msdelay 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
main@i_179 3D 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7D58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 COMRAM 1
__end_of_lcdcmd 7D3C 0 CODE 0
end_of_initialization 7D9E 0 CODE 0
___wmul@multiplicand 33 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
SPI_read@dummy 31 0 COMRAM 1
__size_of_SPI_write 0 0 ABS 0
__end_of_EEPROM_status 7D08 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
EEPROM_read@address 34 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EDE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E8E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D58 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CC8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E0A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DD4 0 CODE 0
__ptext9 7CBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D9E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lcddata 7D3C 0 CODE 0
_EEPROM_read 7DD4 0 CODE 0
EEPROM_write@address 34 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__end_of_lcddata 7D58 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 31 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D7E 0 CODE 0
_msdelay 7E8E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcdcmd 0 0 ABS 0
__size_of_SPI_read 0 0 ABS 0
__size_of_lcddata 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7CF2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7CDC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7D08 0 CODE 0
delay@nCycles 39 0 COMRAM 1
___inthi_sp 0 0 STACK 2
delay@nMilliseconds 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DA4 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__size_of_EEPROM_busy 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 31 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_msdelay 7EDE 0 CODE 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 7D7E 0 CODE 0
start_initialization 7D7E 0 CODE 0
msdelay@itime 31 0 COMRAM 1
__end_of_SPI_write 7CF2 0 CODE 0
_EEPROM_busy 7CBC 0 CODE 0
EEPROM_read@data 36 0 COMRAM 1
__initialization 7D7E 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 42 COMRAM 1 1
text0 7EDE 7FFF CODE 7EDE 0
text3 7E8E 7EDD CODE 7E8E 0
text4 7E46 7E8D CODE 7E46 0
text7 7E0A 7E45 CODE 7E0A 0
text8 7DD4 7E09 CODE 7DD4 0
idataCOMRAM 7DA4 7DD3 CODE 7DA4 0
cinit 7D7E 7DA3 CODE 7D7E 0
text5 7D58 7D7D CODE 7D58 0
text1 7D3C 7D57 CODE 7D3C 0
text2 7D20 7D3B CODE 7D20 0
text12 7D08 7D1F CODE 7D08 0
text10 7CF2 7D07 CODE 7CF2 0
text11 7CDC 7CF1 CODE 7CDC 0
text6 7CC8 7CDB CODE 7CC8 0
text9 7CBC 7CC7 CODE 7CBC 0
%locals
dist/default/production\spi_interface_pic.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
525 7D7E 0 CODE 0
527 7D7E 0 CODE 0
530 7D7E 0 CODE 0
557 7D7E 0 CODE 0
558 7D80 0 CODE 0
559 7D82 0 CODE 0
560 7D84 0 CODE 0
561 7D86 0 CODE 0
562 7D88 0 CODE 0
563 7D8A 0 CODE 0
564 7D8E 0 CODE 0
565 7D92 0 CODE 0
566 7D92 0 CODE 0
567 7D94 0 CODE 0
568 7D98 0 CODE 0
569 7D9A 0 CODE 0
570 7D9C 0 CODE 0
576 7D9E 0 CODE 0
578 7D9E 0 CODE 0
579 7DA0 0 CODE 0
spi_read_write.c
84 7EDE 0 CODE 0
86 7EDE 0 CODE 0
87 7EE2 0 CODE 0
88 7EE6 0 CODE 0
89 7EEA 0 CODE 0
90 7EEE 0 CODE 0
94 7EFA 0 CODE 0
95 7F02 0 CODE 0
98 7F50 0 CODE 0
100 7F5C 0 CODE 0
101 7F6E 0 CODE 0
102 7F7A 0 CODE 0
103 7F9A 0 CODE 0
105 7FA2 0 CODE 0
106 7FC4 0 CODE 0
107 7FD0 0 CODE 0
109 7FF0 0 CODE 0
111 7FFC 0 CODE 0
spi_read_write.c
177 7D3C 0 CODE 0
179 7D3E 0 CODE 0
180 7D42 0 CODE 0
181 7D44 0 CODE 0
182 7D46 0 CODE 0
183 7D48 0 CODE 0
184 7D54 0 CODE 0
185 7D56 0 CODE 0
spi_read_write.c
168 7D20 0 CODE 0
170 7D22 0 CODE 0
171 7D26 0 CODE 0
172 7D28 0 CODE 0
173 7D2A 0 CODE 0
174 7D2C 0 CODE 0
175 7D38 0 CODE 0
176 7D3A 0 CODE 0
spi_read_write.c
186 7E8E 0 CODE 0
189 7E8E 0 CODE 0
190 7E9A 0 CODE 0
191 7EDC 0 CODE 0
spi_read_write.c
49 7E46 0 CODE 0
52 7E46 0 CODE 0
53 7E66 0 CODE 0
54 7E8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7D58 0 CODE 0
37 7D58 0 CODE 0
38 7D64 0 CODE 0
39 7D6C 0 CODE 0
52 7D74 0 CODE 0
53 7D7C 0 CODE 0
spi_read_write.c
55 7CC8 0 CODE 0
57 7CC8 0 CODE 0
58 7CCA 0 CODE 0
59 7CCC 0 CODE 0
60 7CCE 0 CODE 0
61 7CD0 0 CODE 0
64 7CD2 0 CODE 0
65 7CD6 0 CODE 0
66 7CDA 0 CODE 0
spi_read_write.c
112 7E0A 0 CODE 0
114 7E0A 0 CODE 0
117 7E1E 0 CODE 0
118 7E20 0 CODE 0
119 7E26 0 CODE 0
122 7E28 0 CODE 0
123 7E2A 0 CODE 0
124 7E30 0 CODE 0
125 7E36 0 CODE 0
126 7E3C 0 CODE 0
127 7E42 0 CODE 0
128 7E44 0 CODE 0
spi_read_write.c
130 7DD4 0 CODE 0
132 7DD4 0 CODE 0
134 7DE8 0 CODE 0
135 7DEA 0 CODE 0
136 7DF0 0 CODE 0
137 7DF6 0 CODE 0
138 7DFC 0 CODE 0
139 7E04 0 CODE 0
141 7E06 0 CODE 0
142 7E08 0 CODE 0
spi_read_write.c
154 7CBC 0 CODE 0
156 7CBC 0 CODE 0
158 7CC2 0 CODE 0
159 7CC6 0 CODE 0
spi_read_write.c
144 7CF2 0 CODE 0
146 7CF2 0 CODE 0
147 7CF4 0 CODE 0
148 7CFA 0 CODE 0
149 7D02 0 CODE 0
151 7D04 0 CODE 0
152 7D06 0 CODE 0
spi_read_write.c
68 7CDC 0 CODE 0
70 7CDE 0 CODE 0
71 7CE2 0 CODE 0
73 7CF0 0 CODE 0
spi_read_write.c
75 7D08 0 CODE 0
77 7D0A 0 CODE 0
78 7D0E 0 CODE 0
80 7D1C 0 CODE 0
81 7D1E 0 CODE 0
