%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\spi_interface_pic.X.production.o
cinit CODE 0 7D7E 7D7E 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7EDE 7EDE 122 1
text1 CODE 0 7D3C 7D3C 1C 1
text2 CODE 0 7D20 7D20 1C 1
text3 CODE 0 7E8E 7E8E 50 1
text4 CODE 0 7E46 7E46 48 1
text5 CODE 0 7D58 7D58 26 1
text6 CODE 0 7CC8 7CC8 14 1
text7 CODE 0 7E0A 7E0A 3C 1
text8 CODE 0 7DD4 7DD4 36 1
text9 CODE 0 7CBC 7CBC C 1
text10 CODE 0 7CF2 7CF2 16 1
text11 CODE 0 7CDC 7CDC 16 1
text12 CODE 0 7D08 7D08 18 1
idataCOMRAM CODE 0 7DA4 7DA4 30 1
cstackCOMRAM COMRAM 1 31 31 12 1
dataCOMRAM COMRAM 1 1 1 30 1
config CONFIG 4 300000 300000 E 1
$C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7CBB 1
STACK 80-5FF 1
SMALLCONST 600-7CBB 1
CODE 4-7CBB 1
BIGRAM 43-5FF 1
COMRAM 43-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CBB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_interface_pic.X.production.o
7D08 text12 CODE >75:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D0A text12 CODE >77:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D0E text12 CODE >78:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D1C text12 CODE >80:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D1E text12 CODE >81:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CDC text11 CODE >68:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CDE text11 CODE >70:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CE2 text11 CODE >71:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CF0 text11 CODE >73:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CF2 text10 CODE >144:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CF2 text10 CODE >146:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CF4 text10 CODE >147:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CFA text10 CODE >148:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D02 text10 CODE >149:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D04 text10 CODE >151:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D06 text10 CODE >152:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CBC text9 CODE >154:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CBC text9 CODE >156:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CC2 text9 CODE >158:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CC6 text9 CODE >159:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DD4 text8 CODE >130:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DD4 text8 CODE >132:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DE8 text8 CODE >134:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DEA text8 CODE >135:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DF0 text8 CODE >136:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DF6 text8 CODE >137:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7DFC text8 CODE >138:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E04 text8 CODE >139:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E06 text8 CODE >141:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E08 text8 CODE >142:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E0A text7 CODE >112:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E0A text7 CODE >114:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E1E text7 CODE >117:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E20 text7 CODE >118:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E26 text7 CODE >119:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E28 text7 CODE >122:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E2A text7 CODE >123:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E30 text7 CODE >124:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E36 text7 CODE >125:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E3C text7 CODE >126:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E42 text7 CODE >127:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E44 text7 CODE >128:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CC8 text6 CODE >55:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CC8 text6 CODE >57:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CCA text6 CODE >58:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CCC text6 CODE >59:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CCE text6 CODE >60:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CD0 text6 CODE >61:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CD2 text6 CODE >64:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CD6 text6 CODE >65:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7CDA text6 CODE >66:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D58 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7D58 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7D64 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7D6C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7D74 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7D7C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E46 text4 CODE >49:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E46 text4 CODE >52:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E66 text4 CODE >53:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E8C text4 CODE >54:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E8E text3 CODE >186:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E8E text3 CODE >189:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7E9A text3 CODE >190:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EDC text3 CODE >191:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D20 text2 CODE >168:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D22 text2 CODE >170:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D26 text2 CODE >171:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D28 text2 CODE >172:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D2A text2 CODE >173:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D2C text2 CODE >174:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D38 text2 CODE >175:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D3A text2 CODE >176:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D3C text1 CODE >177:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D3E text1 CODE >179:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D42 text1 CODE >180:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D44 text1 CODE >181:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D46 text1 CODE >182:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D48 text1 CODE >183:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D54 text1 CODE >184:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D56 text1 CODE >185:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EDE text0 CODE >84:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EDE text0 CODE >86:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EE2 text0 CODE >87:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EE6 text0 CODE >88:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EEA text0 CODE >89:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EEE text0 CODE >90:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7EFA text0 CODE >94:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F02 text0 CODE >95:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F50 text0 CODE >98:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F5C text0 CODE >100:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F6E text0 CODE >101:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F7A text0 CODE >102:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7F9A text0 CODE >103:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7FA2 text0 CODE >105:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7FC4 text0 CODE >106:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7FD0 text0 CODE >107:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7FF0 text0 CODE >109:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7FFC text0 CODE >111:C:\Users\nandi\MPLABXProjects\spi_interface_pic.X\spi_read_write.c
7D7E cinit CODE >525:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D7E cinit CODE >527:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D7E cinit CODE >530:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D7E cinit CODE >557:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D80 cinit CODE >558:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D82 cinit CODE >559:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D84 cinit CODE >560:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D86 cinit CODE >561:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D88 cinit CODE >562:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D8A cinit CODE >563:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D8E cinit CODE >564:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D92 cinit CODE >565:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D92 cinit CODE >566:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D94 cinit CODE >567:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D98 cinit CODE >568:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D9A cinit CODE >569:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D9C cinit CODE >570:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D9E cinit CODE >576:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7D9E cinit CODE >578:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
7DA0 cinit CODE >579:C:\Users\nandi\AppData\Local\Temp\xcAsjdc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_interface_pic.X.production.o
_msdelay 7E8E 0 CODE 0 text3 dist/default/production\spi_interface_pic.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__size_of_lcddata 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\spi_interface_pic.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_interface_pic.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
main@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
main@j 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\spi_interface_pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
_data 1D 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
_main 7EDE 0 CODE 0 text0 dist/default/production\spi_interface_pic.X.production.o
start 0 0 CODE 0 init C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__size_of_main 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
?___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_SPI_write 7CF2 0 CODE 0 text11 dist/default/production\spi_interface_pic.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\spi_interface_pic.X.production.o
_EEPROM_busy 7CBC 0 CODE 0 text9 dist/default/production\spi_interface_pic.X.production.o
_EEPROM_read 7DD4 0 CODE 0 text8 dist/default/production\spi_interface_pic.X.production.o
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
EEPROM_read@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
intlevel0 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
intlevel1 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
intlevel2 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
intlevel3 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_interface_pic.X.production.o
_SPI_write 7CDC 0 CODE 0 text11 dist/default/production\spi_interface_pic.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\spi_interface_pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\spi_interface_pic.X.production.o
__pidataCOMRAM 7DA4 0 CODE 0 idataCOMRAM dist/default/production\spi_interface_pic.X.production.o
___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__end_of_lcddata 7D58 0 CODE 0 text1 dist/default/production\spi_interface_pic.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_interface_pic.X.production.o
__end_of___wmul 7D7E 0 CODE 0 text5 dist/default/production\spi_interface_pic.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_interface_pic.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_interface_pic.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_interface_pic.X.production.o
_EEPROM_status 7CF2 0 CODE 0 text10 dist/default/production\spi_interface_pic.X.production.o
_address 1 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_interface_pic.X.production.o
start_initialization 7D7E 0 CODE 0 cinit dist/default/production\spi_interface_pic.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_lcdcmd 7D3C 0 CODE 0 text2 dist/default/production\spi_interface_pic.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
delay@nCycles 39 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__size_of_SPI_read 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\spi_interface_pic.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\spi_interface_pic.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\spi_interface_pic.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\spi_interface_pic.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\spi_interface_pic.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\spi_interface_pic.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\spi_interface_pic.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\spi_interface_pic.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\spi_interface_pic.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\spi_interface_pic.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_interface_pic.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface_pic.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\spi_interface_pic.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\spi_interface_pic.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\spi_interface_pic.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\spi_interface_pic.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\spi_interface_pic.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\spi_interface_pic.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\spi_interface_pic.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\spi_interface_pic.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\spi_interface_pic.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\spi_interface_pic.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\spi_interface_pic.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\spi_interface_pic.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_interface_pic.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\spi_interface_pic.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\spi_interface_pic.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\spi_interface_pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\spi_interface_pic.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\spi_interface_pic.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\spi_interface_pic.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\spi_interface_pic.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\spi_interface_pic.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\spi_interface_pic.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\spi_interface_pic.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\spi_interface_pic.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\spi_interface_pic.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\spi_interface_pic.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_interface_pic.X.production.o
__size_of_EEPROM_status 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface_pic.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\spi_interface_pic.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\spi_interface_pic.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\spi_interface_pic.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\spi_interface_pic.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\spi_interface_pic.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\spi_interface_pic.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\spi_interface_pic.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\spi_interface_pic.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\spi_interface_pic.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\spi_interface_pic.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\spi_interface_pic.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\spi_interface_pic.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_interface_pic.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_interface_pic.X.production.o
__size_of_msdelay 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\spi_interface_pic.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\spi_interface_pic.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\spi_interface_pic.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\spi_interface_pic.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\spi_interface_pic.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\spi_interface_pic.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\spi_interface_pic.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\spi_interface_pic.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\spi_interface_pic.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\spi_interface_pic.X.production.o
SPI_read@dummy 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\spi_interface_pic.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\spi_interface_pic.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\spi_interface_pic.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\spi_interface_pic.X.production.o
___wmul 7D58 0 CODE 0 text5 dist/default/production\spi_interface_pic.X.production.o
lcdcmd@value 37 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\spi_interface_pic.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\spi_interface_pic.X.production.o
_RA5 7C05 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__S1 43 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__S2 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__S4 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__S5 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
lcddata@value 37 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_EEPROM_busy 7CC8 0 CODE 0 text9 dist/default/production\spi_interface_pic.X.production.o
__end_of_EEPROM_read 7E0A 0 CODE 0 text8 dist/default/production\spi_interface_pic.X.production.o
_SPI_init 7CC8 0 CODE 0 text6 dist/default/production\spi_interface_pic.X.production.o
_SPI_read 7D08 0 CODE 0 text12 dist/default/production\spi_interface_pic.X.production.o
EEPROM_write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_EEPROM_status 7D08 0 CODE 0 text10 dist/default/production\spi_interface_pic.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_interface_pic.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_interface_pic.X.production.o
EEPROM_status@status 32 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_SPI_init 7CDC 0 CODE 0 text6 dist/default/production\spi_interface_pic.X.production.o
__end_of_SPI_read 7D20 0 CODE 0 text12 dist/default/production\spi_interface_pic.X.production.o
_EEPROM_write 7E0A 0 CODE 0 text7 dist/default/production\spi_interface_pic.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\spi_interface_pic.X.production.o
msdelay@itime 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
_lcddata 7D3C 0 CODE 0 text1 dist/default/production\spi_interface_pic.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\spi_interface_pic.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface_pic.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\spi_interface_pic.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\spi_interface_pic.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\spi_interface_pic.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\spi_interface_pic.X.production.o
delay@nMilliseconds 37 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
_lcdcmd 7D20 0 CODE 0 text2 dist/default/production\spi_interface_pic.X.production.o
__ptext10 7CF2 0 CODE 0 text10 dist/default/production\spi_interface_pic.X.production.o
__ptext11 7CDC 0 CODE 0 text11 dist/default/production\spi_interface_pic.X.production.o
__ptext12 7D08 0 CODE 0 text12 dist/default/production\spi_interface_pic.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_interface_pic.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\spi_interface_pic.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\spi_interface_pic.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\spi_interface_pic.X.production.o
___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__end_of_msdelay 7EDE 0 CODE 0 text3 dist/default/production\spi_interface_pic.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_interface_pic.X.production.o
main@i_179 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\spi_interface_pic.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
stackhi 5FF 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
stacklo 80 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\spi_interface_pic.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\spi_interface_pic.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\spi_interface_pic.X.production.o
msdelay@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
msdelay@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__end_of_EEPROM_write 7E46 0 CODE 0 text7 dist/default/production\spi_interface_pic.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
end_of_initialization 7D9E 0 CODE 0 cinit dist/default/production\spi_interface_pic.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_interface_pic.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\spi_interface_pic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_interface_pic.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\spi_interface_pic.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface_pic.X.production.o
__pcinit 7D7E 0 CODE 0 cinit dist/default/production\spi_interface_pic.X.production.o
__ptext0 7EDE 0 CODE 0 text0 dist/default/production\spi_interface_pic.X.production.o
__ptext1 7D3C 0 CODE 0 text1 dist/default/production\spi_interface_pic.X.production.o
__ptext2 7D20 0 CODE 0 text2 dist/default/production\spi_interface_pic.X.production.o
__ptext3 7E8E 0 CODE 0 text3 dist/default/production\spi_interface_pic.X.production.o
__ptext4 7E46 0 CODE 0 text4 dist/default/production\spi_interface_pic.X.production.o
__ptext5 7D58 0 CODE 0 text5 dist/default/production\spi_interface_pic.X.production.o
__ptext6 7CC8 0 CODE 0 text6 dist/default/production\spi_interface_pic.X.production.o
__ptext7 7E0A 0 CODE 0 text7 dist/default/production\spi_interface_pic.X.production.o
__ptext8 7DD4 0 CODE 0 text8 dist/default/production\spi_interface_pic.X.production.o
__ptext9 7CBC 0 CODE 0 text9 dist/default/production\spi_interface_pic.X.production.o
__size_of_EEPROM_busy 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\spi_interface_pic.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\spi_interface_pic.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\spi_interface_pic.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\spi_interface_pic.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nandi\AppData\Local\Temp\xcAsjdc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\spi_interface_pic.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_interface_pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_interface_pic.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_interface_pic.X.production.o
__end_of__initialization 7D9E 0 CODE 0 cinit dist/default/production\spi_interface_pic.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\spi_interface_pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\spi_interface_pic.X.production.o
EEPROM_read@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\spi_interface_pic.X.production.o
__end_of_delay 7E8E 0 CODE 0 text4 dist/default/production\spi_interface_pic.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\spi_interface_pic.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\spi_interface_pic.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\spi_interface_pic.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\spi_interface_pic.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\spi_interface_pic.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\spi_interface_pic.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\spi_interface_pic.X.production.o
_delay 7E46 0 CODE 0 text4 dist/default/production\spi_interface_pic.X.production.o
_commands 2B 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
__initialization 7D7E 0 CODE 0 cinit dist/default/production\spi_interface_pic.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface_pic.X.production.o
EEPROM_busy@busy 33 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\spi_interface_pic.X.production.o
___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\spi_interface_pic.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\spi_interface_pic.X.production.o
SPI_write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_interface_pic.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\spi_interface_pic.X.production.o
EEPROM_write@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface_pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7E 7D7E 26 1
text0 0 7EDE 7EDE 122 1
text1 0 7D3C 7D3C 1C 1
text2 0 7D20 7D20 1C 1
text3 0 7E8E 7E8E 50 1
text4 0 7E46 7E46 48 1
text5 0 7D58 7D58 26 1
text6 0 7CC8 7CC8 14 1
text7 0 7E0A 7E0A 3C 1
text8 0 7DD4 7DD4 36 1
text9 0 7CBC 7CBC C 1
text10 0 7CF2 7CF2 16 1
text11 0 7CDC 7CDC 16 1
text12 0 7D08 7D08 18 1
idataCOMRAM 0 7DA4 7DA4 30 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
