%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\spi_interface.X.production.o
cinit CODE 0 7E32 7E32 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F42 7F42 BE 1
text1 CODE 0 7EFA 7EFA 48 1
text2 CODE 0 7E0C 7E0C 26 1
text3 CODE 0 7DB4 7DB4 14 1
text4 CODE 0 7EBE 7EBE 3C 1
text5 CODE 0 7E88 7E88 36 1
text6 CODE 0 7DA8 7DA8 C 1
text7 CODE 0 7DDE 7DDE 16 1
text8 CODE 0 7DC8 7DC8 16 1
text9 CODE 0 7DF4 7DF4 18 1
idataCOMRAM CODE 0 7E58 7E58 30 1
cstackCOMRAM COMRAM 1 31 31 10 1
dataCOMRAM COMRAM 1 1 1 30 1
config CONFIG 4 300000 300000 E 1
$C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DA7 1
STACK 80-5FF 1
SMALLCONST 600-7DA7 1
CODE 4-7DA7 1
BIGRAM 41-5FF 1
COMRAM 41-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spi_interface.X.production.o
7DF4 text9 CODE >62:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DF6 text9 CODE >64:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DFA text9 CODE >65:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E08 text9 CODE >67:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E0A text9 CODE >68:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DC8 text8 CODE >55:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DCA text8 CODE >57:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DCE text8 CODE >58:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DDC text8 CODE >60:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DDE text7 CODE >123:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DDE text7 CODE >125:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DE0 text7 CODE >126:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DE6 text7 CODE >127:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DEE text7 CODE >128:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DF0 text7 CODE >130:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DF2 text7 CODE >131:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DA8 text6 CODE >133:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DA8 text6 CODE >135:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DAE text6 CODE >137:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DB2 text6 CODE >138:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E88 text5 CODE >109:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E88 text5 CODE >111:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E9C text5 CODE >113:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E9E text5 CODE >114:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EA4 text5 CODE >115:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EAA text5 CODE >116:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EB0 text5 CODE >117:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EB8 text5 CODE >118:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EBA text5 CODE >120:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EBC text5 CODE >121:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EBE text4 CODE >91:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EBE text4 CODE >93:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7ED2 text4 CODE >96:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7ED4 text4 CODE >97:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EDA text4 CODE >98:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EDC text4 CODE >101:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EDE text4 CODE >102:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EE4 text4 CODE >103:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EEA text4 CODE >104:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EF0 text4 CODE >105:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EF6 text4 CODE >106:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EF8 text4 CODE >107:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DB4 text3 CODE >42:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DB4 text3 CODE >44:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DB6 text3 CODE >45:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DB8 text3 CODE >46:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DBA text3 CODE >47:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DBC text3 CODE >48:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DBE text3 CODE >51:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DC2 text3 CODE >52:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7DC6 text3 CODE >53:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E0C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E0C text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E18 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E20 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E28 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7E30 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7EFA text1 CODE >36:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7EFA text1 CODE >39:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F1A text1 CODE >40:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F40 text1 CODE >41:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F42 text0 CODE >72:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F42 text0 CODE >74:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F46 text0 CODE >75:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F4A text0 CODE >76:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F4E text0 CODE >78:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7F56 text0 CODE >79:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7FA4 text0 CODE >83:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7FAC text0 CODE >85:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7FCC text0 CODE >86:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7FD8 text0 CODE >87:C:\Users\nandi\MPLABXProjects\spi_interface.X\spi_read_write.c
7E32 cinit CODE >508:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E32 cinit CODE >510:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E32 cinit CODE >513:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E32 cinit CODE >534:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E34 cinit CODE >535:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E36 cinit CODE >536:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E38 cinit CODE >537:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E3A cinit CODE >538:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E3C cinit CODE >539:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E3E cinit CODE >540:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E42 cinit CODE >541:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E46 cinit CODE >542:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E46 cinit CODE >543:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E48 cinit CODE >544:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E4C cinit CODE >545:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E4E cinit CODE >546:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E50 cinit CODE >547:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E52 cinit CODE >553:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E52 cinit CODE >555:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
7E54 cinit CODE >556:C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_interface.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\spi_interface.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_interface.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\spi_interface.X.production.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\spi_interface.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
_data 21 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface.X.production.o
_main 7F42 0 CODE 0 text0 dist/default/production\spi_interface.X.production.o
start 0 0 CODE 0 init C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__size_of_main 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
?___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__end_of_SPI_write 7DDE 0 CODE 0 text8 dist/default/production\spi_interface.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\spi_interface.X.production.o
_EEPROM_busy 7DA8 0 CODE 0 text6 dist/default/production\spi_interface.X.production.o
_EEPROM_read 7E88 0 CODE 0 text5 dist/default/production\spi_interface.X.production.o
__size_of_SPI_write 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
EEPROM_read@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spi_interface.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
intlevel0 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
intlevel1 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
intlevel2 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
intlevel3 0 0 CODE 0 text C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_interface.X.production.o
_SPI_write 7DC8 0 CODE 0 text8 dist/default/production\spi_interface.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\spi_interface.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\spi_interface.X.production.o
__pidataCOMRAM 7E58 0 CODE 0 idataCOMRAM dist/default/production\spi_interface.X.production.o
___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\spi_interface.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_interface.X.production.o
__end_of___wmul 7E32 0 CODE 0 text2 dist/default/production\spi_interface.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_interface.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\spi_interface.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_interface.X.production.o
_EEPROM_status 7DDE 0 CODE 0 text7 dist/default/production\spi_interface.X.production.o
_address 1 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spi_interface.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\spi_interface.X.production.o
start_initialization 7E32 0 CODE 0 cinit dist/default/production\spi_interface.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\spi_interface.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_TRISA5 7C95 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_TRISC5 7CA5 0 ABS 0 - dist/default/production\spi_interface.X.production.o
delay@nCycles 39 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__size_of_SPI_read 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\spi_interface.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\spi_interface.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\spi_interface.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\spi_interface.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\spi_interface.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\spi_interface.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\spi_interface.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\spi_interface.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\spi_interface.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\spi_interface.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_interface.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\spi_interface.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\spi_interface.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\spi_interface.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\spi_interface.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\spi_interface.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\spi_interface.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\spi_interface.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\spi_interface.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\spi_interface.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\spi_interface.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\spi_interface.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\spi_interface.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_interface.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\spi_interface.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\spi_interface.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\spi_interface.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\spi_interface.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\spi_interface.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\spi_interface.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\spi_interface.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\spi_interface.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\spi_interface.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\spi_interface.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\spi_interface.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\spi_interface.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\spi_interface.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\spi_interface.X.production.o
__size_of_EEPROM_status 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\spi_interface.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\spi_interface.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\spi_interface.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\spi_interface.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\spi_interface.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\spi_interface.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\spi_interface.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\spi_interface.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\spi_interface.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\spi_interface.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\spi_interface.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\spi_interface.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_interface.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\spi_interface.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\spi_interface.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\spi_interface.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\spi_interface.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\spi_interface.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\spi_interface.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\spi_interface.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\spi_interface.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\spi_interface.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\spi_interface.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\spi_interface.X.production.o
SPI_read@dummy 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\spi_interface.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\spi_interface.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\spi_interface.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\spi_interface.X.production.o
___wmul 7E0C 0 CODE 0 text2 dist/default/production\spi_interface.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\spi_interface.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\spi_interface.X.production.o
_RA5 7C05 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__S1 41 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__S2 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__S4 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__S5 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__end_of_EEPROM_busy 7DB4 0 CODE 0 text6 dist/default/production\spi_interface.X.production.o
__end_of_EEPROM_read 7EBE 0 CODE 0 text5 dist/default/production\spi_interface.X.production.o
_SPI_init 7DB4 0 CODE 0 text3 dist/default/production\spi_interface.X.production.o
_SPI_read 7DF4 0 CODE 0 text9 dist/default/production\spi_interface.X.production.o
EEPROM_write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__end_of_EEPROM_status 7DF4 0 CODE 0 text7 dist/default/production\spi_interface.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\spi_interface.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_interface.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_interface.X.production.o
EEPROM_status@status 32 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__end_of_SPI_init 7DC8 0 CODE 0 text3 dist/default/production\spi_interface.X.production.o
__end_of_SPI_read 7E0C 0 CODE 0 text9 dist/default/production\spi_interface.X.production.o
_EEPROM_write 7EBE 0 CODE 0 text4 dist/default/production\spi_interface.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\spi_interface.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\spi_interface.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\spi_interface.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
delay@nMilliseconds 37 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\spi_interface.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\spi_interface.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\spi_interface.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\spi_interface.X.production.o
___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
main@i_67 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\spi_interface.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\spi_interface.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
stackhi 5FF 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
stacklo 80 0 ABS 0 - C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\spi_interface.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\spi_interface.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\spi_interface.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__end_of_EEPROM_write 7EFA 0 CODE 0 text4 dist/default/production\spi_interface.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\spi_interface.X.production.o
end_of_initialization 7E52 0 CODE 0 cinit dist/default/production\spi_interface.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\spi_interface.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\spi_interface.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_interface.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\spi_interface.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\spi_interface.X.production.o
__pcinit 7E32 0 CODE 0 cinit dist/default/production\spi_interface.X.production.o
__ptext0 7F42 0 CODE 0 text0 dist/default/production\spi_interface.X.production.o
__ptext1 7EFA 0 CODE 0 text1 dist/default/production\spi_interface.X.production.o
__ptext2 7E0C 0 CODE 0 text2 dist/default/production\spi_interface.X.production.o
__ptext3 7DB4 0 CODE 0 text3 dist/default/production\spi_interface.X.production.o
__ptext4 7EBE 0 CODE 0 text4 dist/default/production\spi_interface.X.production.o
__ptext5 7E88 0 CODE 0 text5 dist/default/production\spi_interface.X.production.o
__ptext6 7DA8 0 CODE 0 text6 dist/default/production\spi_interface.X.production.o
__ptext7 7DDE 0 CODE 0 text7 dist/default/production\spi_interface.X.production.o
__ptext8 7DC8 0 CODE 0 text8 dist/default/production\spi_interface.X.production.o
__ptext9 7DF4 0 CODE 0 text9 dist/default/production\spi_interface.X.production.o
__size_of_EEPROM_busy 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\spi_interface.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nandi\AppData\Local\Temp\xcAs7cc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\spi_interface.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\spi_interface.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\spi_interface.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\spi_interface.X.production.o
__end_of__initialization 7E52 0 CODE 0 cinit dist/default/production\spi_interface.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\spi_interface.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\spi_interface.X.production.o
EEPROM_read@data 36 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\spi_interface.X.production.o
__end_of_delay 7F42 0 CODE 0 text1 dist/default/production\spi_interface.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\spi_interface.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\spi_interface.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\spi_interface.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\spi_interface.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\spi_interface.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\spi_interface.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\spi_interface.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\spi_interface.X.production.o
_delay 7EFA 0 CODE 0 text1 dist/default/production\spi_interface.X.production.o
__initialization 7E32 0 CODE 0 cinit dist/default/production\spi_interface.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\spi_interface.X.production.o
EEPROM_busy@busy 33 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\spi_interface.X.production.o
___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\spi_interface.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\spi_interface.X.production.o
SPI_write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\spi_interface.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\spi_interface.X.production.o
EEPROM_write@address 34 0 COMRAM 1 cstackCOMRAM dist/default/production\spi_interface.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E32 7E32 26 1
text0 0 7F42 7F42 BE 1
text1 0 7EFA 7EFA 48 1
text2 0 7E0C 7E0C 26 1
text3 0 7DB4 7DB4 14 1
text4 0 7EBE 7EBE 3C 1
text5 0 7E88 7E88 36 1
text6 0 7DA8 7DA8 C 1
text7 0 7DDE 7DDE 16 1
text8 0 7DC8 7DC8 16 1
text9 0 7DF4 7DF4 18 1
idataCOMRAM 0 7E58 7E58 30 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
