EEPROM_write@data 36 0 COMRAM 1
_BF 7E38 0 ABS 0
_RA5 7C05 0 ABS 0
__S0 8000 0 ABS 0
__S1 41 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__size_of_EEPROM_status 0 0 ABS 0
__Lintentry 0 0 ABS 0
EEPROM_status@status 32 0 COMRAM 1
_data 21 0 COMRAM 1
_SPI_read 7DF4 0 CODE 0
EEPROM_busy@busy 33 0 COMRAM 1
_main 7F42 0 CODE 0
___sp 0 0 STACK 2
__end_of_SPI_read 7E0C 0 CODE 0
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7F42 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_init 7DC8 0 CODE 0
main@i 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7EFA 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISC5 7CA5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SPI_init 7DB4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
_EEPROM_status 7DDE 0 CODE 0
__end_of_EEPROM_read 7EBE 0 CODE 0
__end_of_EEPROM_busy 7DB4 0 CODE 0
_EEPROM_write 7EBE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_SPI_write 7DC8 0 CODE 0
__end_of_EEPROM_write 7EFA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7E0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 COMRAM 1
end_of_initialization 7E52 0 CODE 0
___wmul@multiplicand 33 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
SPI_read@dummy 31 0 COMRAM 1
__size_of_SPI_write 0 0 ABS 0
__end_of_EEPROM_status 7DF4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
EEPROM_read@address 34 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F42 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DDE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DC8 0 CODE 0
__ptext9 7DF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E52 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_EEPROM_read 7E88 0 CODE 0
EEPROM_write@address 34 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 31 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E32 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SPI_read 0 0 ABS 0
main@i_67 3D 0 COMRAM 1
delay@nCycles 39 0 COMRAM 1
___inthi_sp 0 0 STACK 2
delay@nMilliseconds 37 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E58 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__size_of_EEPROM_busy 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
SPI_write@data 31 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 7E32 0 CODE 0
start_initialization 7E32 0 CODE 0
__end_of_SPI_write 7DDE 0 CODE 0
_EEPROM_busy 7DA8 0 CODE 0
EEPROM_read@data 36 0 COMRAM 1
__initialization 7E32 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 35 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 40 COMRAM 1 1
text0 7F42 7FFF CODE 7F42 0
text1 7EFA 7F41 CODE 7EFA 0
text4 7EBE 7EF9 CODE 7EBE 0
text5 7E88 7EBD CODE 7E88 0
idataCOMRAM 7E58 7E87 CODE 7E58 0
cinit 7E32 7E57 CODE 7E32 0
text2 7E0C 7E31 CODE 7E0C 0
text9 7DF4 7E0B CODE 7DF4 0
text7 7DDE 7DF3 CODE 7DDE 0
text8 7DC8 7DDD CODE 7DC8 0
text3 7DB4 7DC7 CODE 7DB4 0
text6 7DA8 7DB3 CODE 7DA8 0
%locals
dist/default/production\spi_interface.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\nandi\AppData\Local\Temp\xcAs7cc.s
508 7E32 0 CODE 0
510 7E32 0 CODE 0
513 7E32 0 CODE 0
534 7E32 0 CODE 0
535 7E34 0 CODE 0
536 7E36 0 CODE 0
537 7E38 0 CODE 0
538 7E3A 0 CODE 0
539 7E3C 0 CODE 0
540 7E3E 0 CODE 0
541 7E42 0 CODE 0
542 7E46 0 CODE 0
543 7E46 0 CODE 0
544 7E48 0 CODE 0
545 7E4C 0 CODE 0
546 7E4E 0 CODE 0
547 7E50 0 CODE 0
553 7E52 0 CODE 0
555 7E52 0 CODE 0
556 7E54 0 CODE 0
spi_read_write.c
72 7F42 0 CODE 0
74 7F42 0 CODE 0
75 7F46 0 CODE 0
76 7F4A 0 CODE 0
78 7F4E 0 CODE 0
79 7F56 0 CODE 0
83 7FA4 0 CODE 0
85 7FAC 0 CODE 0
86 7FCC 0 CODE 0
87 7FD8 0 CODE 0
spi_read_write.c
36 7EFA 0 CODE 0
39 7EFA 0 CODE 0
40 7F1A 0 CODE 0
41 7F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7E0C 0 CODE 0
37 7E0C 0 CODE 0
38 7E18 0 CODE 0
39 7E20 0 CODE 0
52 7E28 0 CODE 0
53 7E30 0 CODE 0
spi_read_write.c
42 7DB4 0 CODE 0
44 7DB4 0 CODE 0
45 7DB6 0 CODE 0
46 7DB8 0 CODE 0
47 7DBA 0 CODE 0
48 7DBC 0 CODE 0
51 7DBE 0 CODE 0
52 7DC2 0 CODE 0
53 7DC6 0 CODE 0
spi_read_write.c
91 7EBE 0 CODE 0
93 7EBE 0 CODE 0
96 7ED2 0 CODE 0
97 7ED4 0 CODE 0
98 7EDA 0 CODE 0
101 7EDC 0 CODE 0
102 7EDE 0 CODE 0
103 7EE4 0 CODE 0
104 7EEA 0 CODE 0
105 7EF0 0 CODE 0
106 7EF6 0 CODE 0
107 7EF8 0 CODE 0
spi_read_write.c
109 7E88 0 CODE 0
111 7E88 0 CODE 0
113 7E9C 0 CODE 0
114 7E9E 0 CODE 0
115 7EA4 0 CODE 0
116 7EAA 0 CODE 0
117 7EB0 0 CODE 0
118 7EB8 0 CODE 0
120 7EBA 0 CODE 0
121 7EBC 0 CODE 0
spi_read_write.c
133 7DA8 0 CODE 0
135 7DA8 0 CODE 0
137 7DAE 0 CODE 0
138 7DB2 0 CODE 0
spi_read_write.c
123 7DDE 0 CODE 0
125 7DDE 0 CODE 0
126 7DE0 0 CODE 0
127 7DE6 0 CODE 0
128 7DEE 0 CODE 0
130 7DF0 0 CODE 0
131 7DF2 0 CODE 0
spi_read_write.c
55 7DC8 0 CODE 0
57 7DCA 0 CODE 0
58 7DCE 0 CODE 0
60 7DDC 0 CODE 0
spi_read_write.c
62 7DF4 0 CODE 0
64 7DF6 0 CODE 0
65 7DFA 0 CODE 0
67 7E08 0 CODE 0
68 7E0A 0 CODE 0
